Repository: CarmeloCoy/angular.CarmeloCoy
Catalog: src/locale/messages.*.xlf
Languages: es

# about-me.role
source: Student.
es: Estudiante.

# about-me.profession
source: Mathematician and computer engineer.
es: Matemático e ingeniero informático.

# about-me.photo-title
source: This is me
es: Este soy yo

# about-me.title
source: ABOUT ME
es: SOBRE MÍ

# about-me.introduction
source: Hello! My name is Carmelo. I studied a Dual Degree in Computer Engineering and Mathematics at the <a href="http://www.um.es/" target="_blank">University of Murcia</a>. I specialized in in Software Engineering.
es: ¡Hola! Me llamo Carmelo. Estudié el Doble Grado en Ingeniería Informática y Matemáticas en la <a href="http://www.um.es/" target="_blank">Universidad de Murcia</a>. Me especialicé en Ingeniería del Software.

# about-me.programming-passion
source: I love science in general, puzzles and brain teasers in particular. That's where my passion for programming comes from. For me programming is like solving a challenge where the important thing is not only to give a solution, but to do it in a beautiful way, with quality.
es: Me encanta la ciencia en general y los rompecabezas y acertijos en particular. De ahí viene mi pasión por la programación. Para mí, programar es como resolver un reto en el que lo importante no es solo dar una solución, sino hacerlo de una forma elegante y con calidad.

# about-me.hobbies
source: In my free time, apart from programming, I like soccer, more to watch it than to play it; the sea and the mountain. Every Sunday you can find me in my seat at the Cartagonova stadium, cheering on F.C. Cartagena.
es: En mi tiempo libre, aparte de programar, me gusta el fútbol, más verlo que jugarlo; el mar y la montaña. Cada domingo puedes encontrarme en mi asiento del estadio Cartagonova, animando al F. C. Cartagena.

# experience.title
source: EXPERIENCE
es: EXPERIENCIA

# experience.education.title
source: Science Secondary Education
es: Educación Secundaria de Ciencias

# experience.education.location
source: I.E.S. El Bohio, Cartagena, Spain
es: I.E.S. El Bohío, Cartagena, España

# experience.education.description
source: Studied Secondary Education at I.E.S. El Bohio.
es: Estudié Educación Secundaria en el I.E.S. El Bohío.

# experience.dual-degree.title
source: Dual Degree in Computer Engineering and Mathematics
es: Doble Grado en Ingeniería Informática y Matemáticas

# experience.dual-degree.location
source: University of Murcia, Murcia, Spain
es: Universidad de Murcia, Murcia, España

# experience.dual-degree.description
source: In 2014, I began my university studies at the University of Murcia, motivated by my passion for mathematics, the incessant growth of computer science in everyday world, and my condition of good student, I decided to do this Double Degree whose curriculum is 5 years.
es: En 2014 comencé mis estudios universitarios en la Universidad de Murcia. Motivado por mi pasión por las matemáticas, el crecimiento incesante de la informática en el mundo cotidiano y mi condición de buen estudiante, decidí cursar este Doble Grado, cuyo plan de estudios tiene una duración de cinco años.

# experience.repsol-internship.title
source: Internship at Repsol
es: Prácticas en Repsol

# experience.repsol-internship.date
source: Jul 2017 - Aug 2017
es: Jul. 2017 - Ago. 2017

# experience.repsol-internship.location
source: Repsol S.A., Cartagena, Spain
es: Repsol S.A., Cartagena, España

# experience.repsol-internship.description
source: During the summer of 2017, I made an internship in the IT team of Repsol's Cartagena factory. Support to IT infrastructures and systems support.
es: Durante el verano de 2017 realicé prácticas en el equipo de TI de la fábrica de Repsol en Cartagena, dando soporte a infraestructuras y sistemas informáticos.

# experience.computer-engineering-degree.title
source: Degree in Computer Engineering.
es: Grado en Ingeniería Informática.

# experience.computer-engineering-degree.description
source: In this year, I finished all the subjects related to the Engineering part Engineering. I was able to obtain my degree in this discipline.
es: Ese año terminé todas las asignaturas relacionadas con la parte de Ingeniería Informática y pude obtener mi título en esta disciplina.

# experience.capgemini-junior-engineer.title
source: Junior Software Engineer
es: Ingeniero de Software Junior

# experience.capgemini-junior-engineer.location
source: Capgemini, Murcia, Spain
es: Capgemini, Murcia, España

# experience.capgemini-junior-engineer.description
source: My first step into the working world begins while I finish my studies. Software development for external clients using C/C++ and Java with client-side client methodologies.
es: Mi primer paso en el mundo laboral comenzó mientras terminaba mis estudios. Desarrollo de software para clientes externos con C/C++ y Java, utilizando metodologías propias del cliente.

# experience.mathematics-degree.title
source: Degree in Mathematics.
es: Grado en Matemáticas.

# experience.mathematics-degree.description
source: In this year, I finished all the subjects related to the Computer Engineering part. I was able to obtain my second degree.
es: Ese año terminé todas las asignaturas relacionadas con la parte de Matemáticas y pude obtener mi segundo título.

# experience.capgemini-engineer.title
source: Software Engineer.
es: Ingeniero de Software.

# experience.capgemini-engineer.date
source: Aug 2020 - Dec 2020
es: Ago. 2020 - Dic. 2020

# experience.capgemini-engineer.description
source: From that date, I moved on from the programmer role to take on the role of Programmer-Analyst. I produced technical designs using the aforementioned technologies for a client in the insurance sector.
es: A partir de esa fecha, pasé del puesto de programador al de analista-programador. Realicé diseños técnicos utilizando las tecnologías mencionadas para un cliente del sector asegurador.

# experience.nommon-engineer.date
source: Jan 2021
es: Ene. 2021

# experience.nommon-engineer.title
source: Software Engineer.
es: Ingeniero de Software.

# experience.nommon-engineer.location
source: Nommon Solutions and Technologies, Madrid, Spain
es: Nommon Solutions and Technologies, Madrid, España

# experience.nommon-engineer.description
source: New year, new life. I began a new stage as a Software Engineer in a new company and a new city.
es: Año nuevo, vida nueva. Comencé una nueva etapa como Ingeniero de Software en una nueva empresa y una nueva ciudad.

# experience.show-less
source: Show less...
es: Mostrar menos...

# experience.show-more
source: Show more...
es: Mostrar más...

# footer.social-links-title
source: You can also find me at:
es: También puedes encontrarme en:

# nav-bar.home-link
source: Home
es: Inicio

# nav-bar.about-me-link
source: About me
es: Sobre mí

# nav-bar.experience-link
source: Experience
es: Experiencia

# nav-bar.skills-link
source: Skills
es: Habilidades

# nav-bar.maintenance-banner
source: Welcome to My Junior Website 🌐 - We're Working on a New One! 🚧✨
es: Bienvenido a mi sitio web junior 🌐 - ¡Estamos trabajando en uno nuevo! 🚧✨

# skills.title
source: SKILLS
es: HABILIDADES

# skills.algorithm
source: Algorithm
es: Algoritmia

# skills.design-patterns
source: Design Patterns
es: Patrones de diseño

# skills.web-service-rest
source: Web Service (REST)
es: Servicio web (REST)

# experience.computer-engineering-degree.location
source: University of Murcia, Murcia, Spain
es: Universidad de Murcia, Murcia, España

# experience.mathematics-degree.location
source: University of Murcia, Murcia, Spain
es: Universidad de Murcia, Murcia, España

# experience.capgemini-engineer.location
source: Capgemini, Murcia, Spain
es: Capgemini, Murcia, España
